



# REACT_APP_BACKEND_URL=http://localhost:8000/api/v1/
# REACT_APP_BACKEND_URL_REL=http://localhost:8000/uploads/
# REACT_APP_BACKEND=http://localhost:8000/


REACT_APP_BACKEND_URL=https://novarsis-website-full.onrender.com/api/v1/
REACT_APP_BACKEND_URL_REL=https://novarsis-website-full.onrender.com/uploads/
REACT_APP_BACKEND=https://novarsis-website-full.onrender.com/
