PORT=8000
TOKEN_KEY=ssffjsdfjsdfnjdsjkfnjkdsnfjkndsjkfjskdnfjk
DB_HOST=localhost
DB_DATABASE=novarsis
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=thisIsYaah
SMSAPIKEY=r1IpwRKD7bLGsj6CufldEWN5290HthxkoOMqmzcgA8nZSP4FaBMz601SIUwLvV5kNX834RaimHronfpT
razorpayId=rzp_live_uI3YKPTJhzbAwf
razorpaySecret=4rOhpqT3pgEu3ePrd8kgDvHt