REACT_APP_BACKEND_URL=http://localhost:8000/api/v1
REACT_APP_BACKEND=http://localhost:8000/

# REACT_APP_BACKEND_URL=https://api.drpathaksholisticcure.com/api/v1/
# REACT_APP_BACKEND_URL_REL=https://api.drpathaksholisticcure.com/uploads/
# REACT_APP_BACKEND=https://api.drpathaksholisticcure.com/